sonata_seo:
    encoding:         UTF-8
    page:
        title:            Cheza Music School
        default:          sonata.seo.page.default
        metas:
            name:
                keywords:             Music School Piano Guitar Drums Violin Trumpet Recorder Saxophone Nairobi Kiambu Thika
                description:          Home and online music lessons. Get music lessons at the comfort of your home from professional teachers
                robots:               index, follow

            property:
                # Facebook application settings
                #'fb:app_id':          XXXXXX
                #'fb:admins':          admin1, admin2

                # Open Graph information
                # see http://developers.facebook.com/docs/opengraphprotocol/#types or http://ogp.me/
                'og:site_name':       Cheza Music School
                'og:description':     Home and online music lessons. Get music lessons at the comfort of your home from professional teachers

            http-equiv:
                'Content-Type':         text/html; charset=utf-8
                #'X-Ua-Compatible':      IE=EmulateIE7

            charset:
                UTF-8:    ''

        head:
            'xmlns':              http://www.w3.org/1999/xhtml
            'xmlns:og':           http://opengraphprotocol.org/schema/
            #'xmlns:fb':           "http://www.facebook.com/2008/fbml"