{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "composer/package-versions-deprecated": "1.11.99.1",
        "doctrine/annotations": "^2.0",
        "doctrine/dbal": "^3.3",
        "doctrine/doctrine-bundle": "^2.2",
        "doctrine/orm": "^2.8",
        "dompdf/dompdf": "^2.0",
        "friendsofsymfony/ckeditor-bundle": "^2.3",
        "knplabs/knp-paginator-bundle": "^5.6",
        "knplabs/knp-snappy-bundle": "^1.8",
        "mobiledetect/mobiledetectlib": "^2.8",
        "mpdf/mpdf": "^8.0",
        "phpdocumentor/reflection-docblock": "^5.4",
        "phpoffice/phpspreadsheet": "^1.16",
        "smodav/mpesa": "^6.1",
        "sonata-project/seo-bundle": "^3.0",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "6.4.*",
        "symfony/console": "6.4.*",
        "symfony/dotenv": "6.4.*",
        "symfony/expression-language": "6.4.*",
        "symfony/flex": "^2.1",
        "symfony/form": "6.4.*",
        "symfony/framework-bundle": "6.4.*",
        "symfony/http-client": "6.4.*",
        "symfony/intl": "6.4.*",
        "symfony/mailer": "6.4.*",
        "symfony/mime": "6.4.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/notifier": "6.4.*",
        "symfony/password-hasher": "6.4.*",
        "symfony/process": "6.4.*",
        "symfony/property-access": "6.4.*",
        "symfony/property-info": "6.4.*",
        "symfony/proxy-manager-bridge": "6.4.*",
        "symfony/runtime": "6.4.*",
        "symfony/security-bundle": "6.4.*",
        "symfony/serializer": "6.4.*",
        "symfony/string": "6.4.*",
        "symfony/translation": "6.4.*",
        "symfony/twig-bundle": "^6.4",
        "symfony/validator": "6.4.*",
        "symfony/web-link": "6.4.*",
        "symfony/yaml": "6.4.*",
        "symfonycasts/reset-password-bundle": "^1.2",
        "symfonycasts/verify-email-bundle": "^1.1",
        "tattali/calendar-bundle": "^1.2",
        "twig/cssinliner-extra": "^3.2",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/inky-extra": "^3.2",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "rector/rector": "^0.18.13",
        "symfony/browser-kit": "^6.4",
        "symfony/css-selector": "^6.4",
        "symfony/debug-bundle": "^6.4",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^6.4",
        "symfony/stopwatch": "^6.4",
        "symfony/var-dumper": "^6.4",
        "symfony/web-profiler-bundle": "^6.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.4.*"
        }
    }
}
